[global_config]
  enabled_plugins = CustomCommandsMenu, TestPlugin, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 0
  title_font = Ubuntu Mono 11
  title_use_system_font = False
[keybindings]
  page_down_half = Page_Down
  page_up_half = Page_Up
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1e1f29"
    background_darkness = 0.98
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#bbbbbb"
    font = Ubuntu Mono 12
    foreground_color = "#f8f8f2"
    icon_bell = False
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
